# microservice-xpay

./: pom.xml
microservice-xpay-xweb/: pom.xml
microservice-xpay-xweb/xweb-amqp/: pom.xml
microservice-xpay-xweb/xweb-amqp/src/main/java/az/xpay/: XwebAmqpApplication.java
microservice-xpay-xweb/xweb-amqp/src/main/java/az/xpay/xweb/amqp/config/: RabbitMqConfig.java
microservice-xpay-xweb/xweb-amqp/src/main/java/az/xpay/xweb/amqp/service/: ReceiveAlarmQueue.java  SendAlarmQueue.java
microservice-xpay-xweb/xweb-amqp/src/main/resources/: application-base-dev.yml  application-base.yml
microservice-xpay-xweb/xweb-amqp/src/test/java/az/xpay/: XwebAmqpBaseTest.java
microservice-xpay-xweb/xweb-amqp/src/test/java/az/xpay/xweb/amqp/service/: ReceiveAlarmQueueTest.java
microservice-xpay-xweb/xweb-api/: pom.xml
microservice-xpay-xweb/xweb-api/src/main/java/az/xpay/xweb/api/domain/device/: DeviceDM.java
microservice-xpay-xweb/xweb-api/src/main/java/az/xpay/xweb/api/domain/organization/: OrganizationDM.java
microservice-xpay-xweb/xweb-api/src/main/java/az/xpay/xweb/api/service/device/: IDeviceService.java
microservice-xpay-xweb/xweb-api/src/main/java/az/xpay/xweb/api/service/organization/: IOrgService.java
microservice-xpay-xweb/xweb-api/src/test/java/az/xpay/: AppTest.java
microservice-xpay-xweb/xweb-cache/: pom.xml
microservice-xpay-xweb/xweb-cache/src/main/java/az/xpay/xweb/cache/: XwebCacheApplication.java
microservice-xpay-xweb/xweb-cache/src/main/java/az/xpay/xweb/cache/config/: CacheConfig.java
microservice-xpay-xweb/xweb-cache/src/main/java/az/xpay/xweb/cache/service/: RedisService.java
microservice-xpay-xweb/xweb-cache/src/main/java/az/xpay/xweb/cache/util/: RedisLock.java
microservice-xpay-xweb/xweb-cache/src/main/resources/: application-base-dev.yml  application-base-prod.yml  application-base-test.yml  application-base.yml
microservice-xpay-xweb/xweb-cache/src/test/java/az/xpay/: XwebCacheBaseTest.java
microservice-xpay-xweb/xweb-cache/src/test/java/az/xpay/xweb/cache/service/: RedisServiceTest.java
microservice-xpay-xweb/xweb-cache/src/test/java/az/xpay/xweb/cache/util/: RedisLockTest.java
microservice-xpay-xweb/xweb-common/: pom.xml
microservice-xpay-xweb/xweb-common/src/main/java/az/xpay/xweb/common/statusmachine/: LeavePermit.java  StatusHandlerRegistry.java
microservice-xpay-xweb/xweb-common/src/main/java/az/xpay/xweb/common/statusmachine/base/: ApprovalNode.java  ApprovalPosition.java  ApprovalResult.java  LeaveItem.java
microservice-xpay-xweb/xweb-common/src/main/java/az/xpay/xweb/common/statusmachine/busi/: AbstractStatusMachine.java  ApprovalStatusMachine.java
microservice-xpay-xweb/xweb-common/src/main/java/az/xpay/xweb/common/statusmachine/busi/factory/: AnnualLeaveStatusMachine.java  CasualLeaveStatusMachine.java  MarriageLeaverStatusMachine.java  SickLeaveStatusMachine.java  StatusMachineFactory.java
microservice-xpay-xweb/xweb-common/src/main/java/az/xpay/xweb/common/statusmachine/engine/: StatusMachineEngine.java
microservice-xpay-xweb/xweb-common/src/main/java/az/xpay/xweb/common/statusmachine/handler/: Handler.java  LeavePermitHandler.java  StatusHandler.java
microservice-xpay-xweb/xweb-drools/: pom.xml
microservice-xpay-xweb/xweb-drools/src/main/java/az/xpay/: XwebDroolsApplication.java
microservice-xpay-xweb/xweb-drools/src/main/java/az/xpay/xweb/drools/car/: CarIllegalRules.java
microservice-xpay-xweb/xweb-drools/src/main/java/az/xpay/xweb/drools/util/: DSLUtil.java
microservice-xpay-xweb/xweb-drools/src/main/resources/: application-base-prod.yml  application-base-test.yml  application-base.yml
microservice-xpay-xweb/xweb-impl/: pom.xml
microservice-xpay-xweb/xweb-impl/src/main/java/az/xpay/xweb/impl/: XwebImplApplication.java
microservice-xpay-xweb/xweb-impl/src/main/java/az/xpay/xweb/impl/config/: BaseDatasourceConfig.java
microservice-xpay-xweb/xweb-impl/src/main/java/az/xpay/xweb/impl/impl/device/: DeviceService.java
microservice-xpay-xweb/xweb-impl/src/main/java/az/xpay/xweb/impl/impl/organization/: OrganizationService.java
microservice-xpay-xweb/xweb-impl/src/main/java/az/xpay/xweb/impl/mapper/device/: DeviceMapper.java
microservice-xpay-xweb/xweb-impl/src/main/java/az/xpay/xweb/impl/mapper/organization/: OrganizationMapper.java
microservice-xpay-xweb/xweb-impl/src/main/java/az/xpay/xweb/impl/test/: Test.java
microservice-xpay-xweb/xweb-impl/src/main/java/az/xpay/xweb/impl/test/guava/common/base/: CaseFormatTest.java
microservice-xpay-xweb/xweb-impl/src/main/java/az/xpay/xweb/impl/util/: PaginationWrapper.java
microservice-xpay-xweb/xweb-impl/src/main/resources/: application-base-dev.yml  application-base-prod.yml  application-base-test.yml  application-base.yml
microservice-xpay-xweb/xweb-impl/src/main/resources/mapper/device/: DeviceMapper.xml
microservice-xpay-xweb/xweb-impl/src/main/resources/mapper/orgnazition/: OrgnazitionMapper.xml
microservice-xpay-xweb/xweb-impl/src/test/java/az/xpay/: XwebImplBaseTest.java
microservice-xpay-xweb/xweb-impl/src/test/java/az/xpay/xweb/impl/impl/device/: DeviceServiceTest.java
microservice-xpay-xweb/xweb-impl/src/test/java/az/xpay/xweb/impl/impl/organization/: OrganizationServiceTest.java
