<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>az.xpay</groupId>
	<artifactId>microservice-xpay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservice-xpay</name>
	<description>xpay main project</description>
	<packaging>pom</packaging>


	<modules>
		<module>microservice-xpay-xweb</module>
	</modules>


	<profiles>
		<!-- 开发 -->
		<profile>
			<!-- profile的id -->
			<id>dev</id>
			<properties>
				<!-- 此处的jastar.env可以自定义，其他地方可以使用${jastar.env}来引用此属性 -->
				<jastar.env>dev</jastar.env>
			</properties>
			<activation>
				<!-- 默认激活此配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试 -->
		<profile>
			<id>test</id>
			<properties>
				<jastar.env>test</jastar.env>
			</properties>
		</profile>
		<!-- 生产 -->
		<profile>
			<id>prod</id>
			<properties>
				<jastar.env>prod</jastar.env>
			</properties>
		</profile>
	</profiles>

	<properties>
		<java.version>11</java.version>
		<dubbo-spring-boot>1.0.0</dubbo-spring-boot>
		<dubbo-version>2.5.4</dubbo-version>
		<mybatis-spring-boot>1.2.0</mybatis-spring-boot>
		<mysql-connector>5.1.39</mysql-connector>
		<spring-boot-starter-redis-version>1.3.2.RELEASE</spring-boot-starter-redis-version>
		<druid.version>1.1.10</druid.version>
		<pagehelper.version>5.1.4</pagehelper.version>
		<pagehelper-spring.version>1.2.10</pagehelper-spring.version>
		<redis.core.version>2.9.0</redis.core.version>
		<elasticsearch-version>7.4.2</elasticsearch-version>
		<hutool-version>5.0.7</hutool-version>
		<guava-version>18.0</guava-version>
		<lombok.version>1.18.12</lombok.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>releases</id>-->
<!--			<name>Releases name</name>-->
<!--			<url>http://47.99.113.139:8081/repository/maven-releases/</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>snapshots</id>-->
<!--			<name>snapshots name</name>-->
<!--			<url>http://47.99.113.139:8081/repository/maven-snapshots/</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
