<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>az.xpay</groupId>
    <artifactId>microservice-xpay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservice-xpay</name>
    <description>xpay main project</description>
    <packaging>pom</packaging>


    <modules>
        <module>microservice-xpay-xweb</module>
    </modules>


    <profiles>
        <!-- 开发 -->
        <profile>
            <!-- profile的id -->
            <id>dev</id>
            <properties>
                <!-- 此处的jastar.env可以自定义，其他地方可以使用${jastar.env}来引用此属性 -->
                <jastar.env>dev</jastar.env>
            </properties>
            <activation>
                <!-- 默认激活此配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <jastar.env>test</jastar.env>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <jastar.env>prod</jastar.env>
            </properties>
        </profile>
    </profiles>

    <properties>
        <java.version>11</java.version>
        <junit.version>4.12</junit.version>
        <mybatis-spring-boot>1.2.0</mybatis-spring-boot>
        <mysql-connector>5.1.39</mysql-connector>
        <spring-boot-starter-redis-version>1.3.2.RELEASE</spring-boot-starter-redis-version>
        <druid.version>1.1.10</druid.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <pagehelper-spring.version>1.2.10</pagehelper-spring.version>
<!--        <elasticsearch-version>7.4.2</elasticsearch-version>-->
        <hutool-version>5.0.7</hutool-version>
        <lombok.version>1.18.12</lombok.version>
<!--        <springloaded.version>1.2.8.RELEASE</springloaded.version>-->
        <logback-core.version>1.2.3</logback-core.version>
        <log4j.version>1.2.17</log4j.version>
        <guava.version>20.0</guava.version>
    </properties>


    <dependencies>

        <!--springboot 启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--开发工具 热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>springloaded</artifactId>-->
<!--            <version>${springloaded.version}</version>-->
<!--        </dependency>-->

        <!-- 日志相关 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-core.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- guava工具类 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- actuator监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <!--	<distributionManagement>-->
    <!--		<repository>-->
    <!--			<id>releases</id>-->
    <!--			<name>Releases name</name>-->
    <!--			<url>http://47.99.113.139:8081/repository/maven-releases/</url>-->
    <!--		</repository>-->
    <!--		<snapshotRepository>-->
    <!--			<id>snapshots</id>-->
    <!--			<name>snapshots name</name>-->
    <!--			<url>http://47.99.113.139:8081/repository/maven-snapshots/</url>-->
    <!--		</snapshotRepository>-->
    <!--	</distributionManagement>-->


<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
